# Quick-Continue

./: .gitignore  GlobalUsing.cs  LICENSE  ModInfo.cs  QuickContinue.csproj  QuickContinuePlugin.cs  README.md
Bootstrap/: QuickContinueRuntime.cs
Config/: QuickContinueConfig.cs
Core/: ContinueService.cs
Patches/: MainMenuOnEnablePatch.cs  SaveNameFromLoadGamePatch.cs  SaveNameFromNewGamePatch.cs  SaveNameFromSaveGamePatch.cs
UI/: ContinueButtonController.cs  ContinueMarker.cs
